<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Monitoring System | Professional Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        display: ['"Space Grotesk"', 'sans-serif']
                    },
                    colors: {
                        base: '#0a0f1a',
                        panel: '#0f1625',
                        card: '#141b2d',
                        accent: '#06b6d4',
                        accent2: '#f59e0b',
                        border: '#1e293b',
                        muted: '#94a3b8',
                        text: '#f1f5f9'
                    },
                    boxShadow: {
                        'panel': '0 20px 60px rgba(0,0,0,0.4), 0 0 0 1px rgba(255,255,255,0.05)',
                        'card': '0 8px 32px rgba(0,0,0,0.3), 0 0 0 1px rgba(255,255,255,0.05)',
                        'glow': '0 0 20px rgba(6,182,212,0.3)',
                        'glow-amber': '0 0 20px rgba(245,158,11,0.3)'
                    },
                    keyframes: {
                        'fade-in': {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        'pulse-glow': {
                            '0%, 100%': { opacity: '1', boxShadow: '0 0 20px rgba(6,182,212,0.3)' },
                            '50%': { opacity: '0.8', boxShadow: '0 0 30px rgba(6,182,212,0.5)' }
                        },
                        'slide-up': {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        },
                        'shake': {
                            '0%, 100%': { transform: 'translateX(0)' },
                            '10%, 30%, 50%, 70%, 90%': { transform: 'translateX(-4px)' },
                            '20%, 40%, 60%, 80%': { transform: 'translateX(4px)' }
                        },
                        'slide-down': {
                            '0%': { transform: 'translateY(-100%)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        }
                    },
                    animation: {
                        'fade-in': 'fade-in 0.5s ease-out',
                        'pulse-glow': 'pulse-glow 2s ease-in-out infinite',
                        'slide-up': 'slide-up 0.6s ease-out',
                        'shake': 'shake 0.5s ease-in-out infinite',
                        'slide-down': 'slide-down 0.3s ease-out'
                    }
                }
            }
        };
    </script>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        body {
            background-attachment: fixed;
        }
        .glass-effect {
            background: rgba(20, 27, 45, 0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
        .gradient-border {
            position: relative;
        }
        .gradient-border::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            padding: 1px;
            background: linear-gradient(135deg, rgba(6,182,212,0.3), rgba(245,158,11,0.2));
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
        }
    </style>
</head>
<body class="min-h-screen font-sans text-text antialiased flex flex-col md:flex-row" style="background: linear-gradient(135deg, #0a0f1a 0%, #0f1625 50%, #0a0f1a 100%); background-attachment: fixed;">
    <aside class="w-full md:w-72 glass-effect border-b md:border-b-0 md:border-r border-border/50 shadow-panel overflow-y-auto">
        <div class="flex items-center gap-4 px-6 pt-6 pb-8 border-b border-border/50">
            <div class="relative">
                <div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-cyan-500 via-accent to-cyan-600 grid place-items-center text-lg font-bold text-white shadow-lg shadow-cyan-500/30">
                    <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                </div>
                <div class="absolute -top-1 -right-1 w-4 h-4 bg-emerald-500 rounded-full border-2 border-panel shadow-lg animate-pulse-glow"></div>
            </div>
            <div class="leading-tight flex-1">
                <p class="text-xs font-semibold uppercase tracking-wider text-muted mb-0.5">Disaster</p>
                <h3 class="text-xl font-bold tracking-tight bg-gradient-to-r from-cyan-400 to-cyan-300 bg-clip-text text-transparent">Monitoring System</h3>
            </div>
        </div>
        <div class="px-4 py-6 space-y-8">
            <div>
                <p class="text-[10px] uppercase tracking-widest text-muted/70 font-bold px-4 mb-3">Navigation</p>
                <nav class="space-y-1">
                    <a href="dashboard.html" class="group w-full flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl bg-gradient-to-r from-accent/20 to-cyan-500/10 border border-accent/30 text-cyan-300 shadow-lg shadow-cyan-500/10 transition-all duration-200 hover:from-accent/30 hover:to-cyan-500/20 hover:shadow-cyan-500/20">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-3m0 0l7-4 7 4M5 9v10a1 1 0 001 1h12a1 1 0 001-1V9m-9 4v4m0 0v2m0-2v-2m9-2v2"></path>
                        </svg>
                        <span>Dashboard</span>
                    </a>
                    <a href="telemetry.html" class="group w-full flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-muted border border-transparent transition-all duration-200 hover:text-cyan-300 hover:bg-accent/10 hover:border-accent/20">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        <span>Live Telemetry</span>
                    </a>
                </nav>
            </div>
        </div>
    </aside>

    <div class="flex-1 flex flex-col">
        <!-- Alert Banner -->
        <div id="alertBanner" class="hidden mx-6 mt-6 md:mx-8 md:mt-8 lg:mx-10 lg:mt-10 animate-slide-down">
            <div class="glass-effect border border-rose-500/50 rounded-2xl p-4 shadow-lg bg-gradient-to-r from-rose-500/20 to-red-600/10 backdrop-blur-sm">
                <div class="flex items-center gap-4">
                    <div class="flex-shrink-0">
                        <svg class="w-6 h-6 text-rose-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                        </svg>
                    </div>
                    <div class="flex-1">
                        <p id="alertMessage" class="text-sm font-semibold text-rose-200"></p>
                    </div>
                    <button id="closeAlert" class="flex-shrink-0 text-rose-300 hover:text-rose-100 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="flex-1 p-6 md:p-8 lg:p-10 space-y-6 overflow-y-auto">
            <header class="glass-effect border border-border/50 rounded-2xl p-6 md:p-8 shadow-panel flex flex-col md:flex-row md:items-center md:justify-between gap-4 animate-fade-in">
                <div class="flex items-center gap-4">
                    <div class="relative">
                        <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-cyan-500 via-accent to-cyan-600 grid place-items-center shadow-lg shadow-cyan-500/30">
                            <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                    </div>
                    <div>
                        <h1 class="text-2xl md:text-3xl font-bold tracking-tight bg-gradient-to-r from-cyan-300 via-white to-cyan-200 bg-clip-text text-transparent mb-0.5">Monitoring Dashboard</h1>
                        <p class="text-sm text-muted font-medium">Real-time disaster monitoring and sensor analytics</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <button id="refreshBtn" class="inline-flex items-center gap-2 px-4 py-2 rounded-xl border border-border/50 bg-card/50 hover:bg-card/70 text-sm font-medium text-text transition-all duration-200 hover:border-accent/30">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        <span>Refresh</span>
                    </button>
                    <div class="inline-flex items-center gap-2 px-4 py-2 rounded-xl border border-cyan-500/30 bg-gradient-to-r from-cyan-500/20 to-cyan-600/10 backdrop-blur-sm shadow-lg shadow-cyan-500/20">
                        <div class="relative">
                            <span class="w-2.5 h-2.5 rounded-full bg-cyan-400 shadow-[0_0_12px_rgba(6,182,212,0.8)] animate-pulse"></span>
                            <span class="absolute inset-0 w-2.5 h-2.5 rounded-full bg-cyan-400 animate-ping opacity-75"></span>
                        </div>
                        <span id="liveStatus" class="text-sm font-semibold text-cyan-200">Waiting for sensor data…</span>
                    </div>
                </div>
            </header>

            <section class="glass-effect border border-border/50 rounded-2xl p-6 md:p-8 shadow-panel animate-slide-up">
                <div class="flex items-start justify-between gap-4 mb-6">
                    <div>
                        <h2 class="text-xl md:text-2xl font-bold tracking-tight mb-1">Dashboard Overview</h2>
                        <p class="text-sm text-muted font-medium">Live snapshot of current sensor readings</p>
                    </div>
                    <div class="text-right">
                        <p class="text-xs text-muted/80 font-medium mb-1">Last Updated</p>
                        <span id="lastUpdated" class="text-xs text-muted font-medium">No data yet</span>
                    </div>
                </div>
                <div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
                    <article class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow transition-all duration-300 hover:scale-[1.02]">
                        <div class="absolute inset-0 bg-gradient-to-br from-blue-500/10 via-transparent to-transparent pointer-events-none"></div>
                        <div class="relative z-10">
                            <div class="flex items-center justify-between mb-3">
                                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-500/30 to-blue-600/20 flex items-center justify-center">
                                    <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="text-xs font-semibold text-muted uppercase tracking-wider mb-2">Temperature</h3>
                            <p class="text-3xl font-bold tracking-tight mb-2" id="tempValue">--<small class="text-base align-top ml-1 text-white">°C</small></p>
                            <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg border border-border/50 text-xs font-semibold tracking-tight text-muted bg-card/50" id="tempStatus">Pending</span>
                            <p class="text-xs text-muted/70 mt-2 font-medium" id="tempNote">Awaiting first reading</p>
                        </div>
                    </article>
                    <article class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow transition-all duration-300 hover:scale-[1.02]">
                        <div class="absolute inset-0 bg-gradient-to-br from-cyan-500/10 via-transparent to-transparent pointer-events-none"></div>
                        <div class="relative z-10">
                            <div class="flex items-center justify-between mb-3">
                                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-cyan-500/30 to-cyan-600/20 flex items-center justify-center">
                                    <svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="text-xs font-semibold text-muted uppercase tracking-wider mb-2">Humidity</h3>
                            <p class="text-3xl font-bold tracking-tight mb-2" id="humValue">--<small class="text-base align-top ml-1 text-white">%</small></p>
                            <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg border border-border/50 text-xs font-semibold tracking-tight text-muted bg-card/50" id="humStatus">Pending</span>
                            <p class="text-xs text-muted/70 mt-2 font-medium" id="humNote">Awaiting first reading</p>
                        </div>
                    </article>
                    <article class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow transition-all duration-300 hover:scale-[1.02]">
                        <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/10 via-transparent to-transparent pointer-events-none"></div>
                        <div class="relative z-10">
                            <div class="flex items-center justify-between mb-3">
                                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-indigo-500/30 to-indigo-600/20 flex items-center justify-center">
                                    <svg class="w-5 h-5 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="text-xs font-semibold text-muted uppercase tracking-wider mb-2">Water Distance</h3>
                            <p class="text-3xl font-bold tracking-tight mb-2" id="distValue">--<small class="text-base align-top ml-1 text-white">cm</small></p>
                            <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg border border-border/50 text-xs font-semibold tracking-tight text-muted bg-card/50" id="distStatus">Pending</span>
                            <p class="text-xs text-muted/70 mt-2 font-medium" id="distNote">Awaiting first reading</p>
                        </div>
                    </article>
                    <article id="vibration-card" class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow-amber transition-all duration-300 hover:scale-[1.02] border-l-4 border-amber-400/60">
                        <div class="absolute inset-0 bg-gradient-to-br from-amber-500/10 via-transparent to-transparent pointer-events-none"></div>
                        <div class="relative z-10">
                            <div class="flex items-center justify-between mb-3">
                                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-amber-500/30 to-orange-600/20 flex items-center justify-center">
                                    <svg class="w-5 h-5 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                    </svg>
                                </div>
                            </div>
                            <h3 class="text-xs font-semibold text-muted uppercase tracking-wider mb-2">Vibration Level</h3>
                            <p class="text-3xl font-bold tracking-tight mb-2" id="vibration-level">0.0</p>
                            <p class="text-xs text-muted/70 mb-2 font-medium">Units</p>
                            <div id="vibration-status" class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-semibold border border-emerald-400/30 bg-emerald-500/10 text-emerald-300 tracking-tight">Normal</div>
                        </div>
                    </article>
                </div>
            </section>

            <section class="glass-effect border border-border/50 rounded-2xl p-6 md:p-8 shadow-panel animate-slide-up">
                <div class="flex items-start justify-between gap-4 mb-6">
                    <div>
                        <h2 class="text-xl md:text-2xl font-bold tracking-tight mb-1">House Smoke Sensor</h2>
                        <p class="text-sm text-muted font-medium">Real-time smoke detection and air quality monitoring</p>
                    </div>
                </div>
                <div class="grid gap-4 sm:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3">
                    <article id="smoke-card" class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow transition-all duration-300 hover:scale-[1.02] border-l-4 border-emerald-400/60">
                        <div class="absolute inset-0 bg-gradient-to-br from-emerald-500/10 via-transparent to-transparent pointer-events-none"></div>
                        <div class="relative z-10">
                            <div class="flex items-center gap-3 mb-3">
                                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-emerald-500/30 to-emerald-600/20 flex items-center justify-center">
                                    <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-3m0 0l7-4 7 4M5 9v10a1 1 0 001 1h12a1 1 0 001-1V9m-9 4v4m0 0v2m0-2v-2m9-2v2"></path>
                                    </svg>
                                </div>
                                <h3 class="text-sm font-semibold text-muted uppercase tracking-wider">House 1</h3>
                            </div>
                            <p class="text-xs text-muted/70 mb-2 font-medium">Smoke Level:</p>
                            <p class="text-3xl font-bold tracking-tight mb-3" id="smokeValue">--</p>
                            <div class="pt-3 border-t border-border/30">
                                <p class="text-xs text-muted/70 font-medium">Air Status: <span id="airStatus" class="text-emerald-300 font-semibold">Pending</span></p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section class="glass-effect border border-border/50 rounded-2xl p-6 md:p-8 shadow-panel animate-slide-up">
                <div class="flex items-start justify-between gap-4 mb-6">
                    <div>
                        <h2 class="text-xl md:text-2xl font-bold tracking-tight mb-1">Analytics & Trends</h2>
                        <p class="text-sm text-muted font-medium">Real-time sensor data visualization and statistics</p>
                    </div>
                </div>
                <div class="grid gap-5 md:grid-cols-2">
                    <!-- Water Distance Chart -->
                    <article class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow transition-all duration-300">
                        <div class="absolute inset-0 bg-gradient-to-br from-blue-500/10 via-transparent to-cyan-500/5 pointer-events-none"></div>
                        <div class="relative z-10">
                            <div class="flex items-center justify-between mb-5">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-500/30 to-cyan-500/30 flex items-center justify-center shadow-lg shadow-blue-500/20">
                                        <svg class="w-5 h-5 text-blue-300" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 2.69c-2.07 0-3.75 1.68-3.75 3.75 0 2.07 1.68 3.75 3.75 3.75s3.75-1.68 3.75-3.75c0-2.07-1.68-3.75-3.75-3.75zm0 6c-1.24 0-2.25-1.01-2.25-2.25S10.76 4.19 12 4.19s2.25 1.01 2.25 2.25S13.24 8.69 12 8.69z"/>
                                            <path d="M12 2.69L8.34 6.34a8 8 0 1 0 7.32 0L12 2.69z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="text-sm font-bold tracking-tight text-blue-300 mb-0.5">Water Distance</h3>
                                        <p class="text-xs text-muted/70 font-medium">Last 50 readings</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-xl font-bold bg-gradient-to-r from-blue-300 to-cyan-300 bg-clip-text text-transparent" id="stat-dist-current">--</p>
                                    <p class="text-xs text-muted/70 font-medium">Current</p>
                                </div>
                            </div>
                            <div class="h-52 relative">
                                <canvas id="distanceChart"></canvas>
                            </div>
                            <div class="grid grid-cols-3 gap-3 mt-5 pt-5 border-t border-border/30">
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1 font-medium">Average</p>
                                    <p class="text-sm font-bold text-blue-300" id="stat-dist-avg">--</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1 font-medium">Min</p>
                                    <p class="text-sm font-bold text-emerald-300" id="stat-dist-min">--</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1 font-medium">Max</p>
                                    <p class="text-sm font-bold text-rose-300" id="stat-dist-max">--</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Vibration Level Chart -->
                    <article class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow-amber transition-all duration-300">
                        <div class="absolute inset-0 bg-gradient-to-br from-amber-500/10 via-transparent to-orange-500/5 pointer-events-none"></div>
                        <div class="relative z-10">
                            <div class="flex items-center justify-between mb-5">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-amber-500/30 to-orange-500/30 flex items-center justify-center shadow-lg shadow-amber-500/20">
                                        <svg class="w-5 h-5 text-amber-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="text-sm font-bold tracking-tight text-amber-300 mb-0.5">Vibration Level</h3>
                                        <p class="text-xs text-muted/70 font-medium">Last 50 readings</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-xl font-bold bg-gradient-to-r from-amber-300 to-orange-300 bg-clip-text text-transparent" id="stat-vib-current">--</p>
                                    <p class="text-xs text-muted/70 font-medium">Current</p>
                                </div>
                            </div>
                            <div class="h-52 relative">
                                <canvas id="vibrationChart"></canvas>
                            </div>
                            <div class="grid grid-cols-3 gap-3 mt-5 pt-5 border-t border-border/30">
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1 font-medium">Average</p>
                                    <p class="text-sm font-bold text-amber-300" id="stat-vib-avg">--</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1 font-medium">Min</p>
                                    <p class="text-sm font-bold text-emerald-300" id="stat-vib-min">--</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1 font-medium">Max</p>
                                    <p class="text-sm font-bold text-rose-300" id="stat-vib-max">--</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
