<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Telemetry | Disaster Monitoring System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        display: ['"Space Grotesk"', 'sans-serif']
                    },
                    colors: {
                        base: '#0a0f1a',
                        panel: '#0f1625',
                        card: '#141b2d',
                        accent: '#06b6d4',
                        accent2: '#f59e0b',
                        border: '#1e293b',
                        muted: '#94a3b8',
                        text: '#f1f5f9'
                    },
                    boxShadow: {
                        'panel': '0 20px 60px rgba(0,0,0,0.4), 0 0 0 1px rgba(255,255,255,0.05)',
                        'card': '0 8px 32px rgba(0,0,0,0.3), 0 0 0 1px rgba(255,255,255,0.05)',
                        'glow': '0 0 20px rgba(6,182,212,0.3)',
                        'glow-amber': '0 0 20px rgba(245,158,11,0.3)'
                    },
                    keyframes: {
                        'fade-in': {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        'pulse-glow': {
                            '0%, 100%': { opacity: '1', boxShadow: '0 0 20px rgba(6,182,212,0.3)' },
                            '50%': { opacity: '0.8', boxShadow: '0 0 30px rgba(6,182,212,0.5)' }
                        },
                        'slide-up': {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        },
                        'shake': {
                            '0%, 100%': { transform: 'translateX(0)' },
                            '10%, 30%, 50%, 70%, 90%': { transform: 'translateX(-4px)' },
                            '20%, 40%, 60%, 80%': { transform: 'translateX(4px)' }
                        }
                    },
                    animation: {
                        'fade-in': 'fade-in 0.5s ease-out',
                        'pulse-glow': 'pulse-glow 2s ease-in-out infinite',
                        'slide-up': 'slide-up 0.6s ease-out',
                        'shake': 'shake 0.5s ease-in-out infinite'
                    }
                }
            }
        };
    </script>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        body {
            background-attachment: fixed;
        }
        .glass-effect {
            background: rgba(20, 27, 45, 0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
        .gradient-border {
            position: relative;
        }
        .gradient-border::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            padding: 1px;
            background: linear-gradient(135deg, rgba(6,182,212,0.3), rgba(245,158,11,0.2));
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
        }
    </style>
</head>
<body class="min-h-screen font-sans text-text antialiased flex flex-col lg:flex-row" style="background: linear-gradient(135deg, #0a0f1a 0%, #0f1625 50%, #0a0f1a 100%); background-attachment: fixed;">
    <aside class="w-full lg:w-72 glass-effect border-b lg:border-b-0 lg:border-r border-border/50 shadow-panel overflow-y-auto">
        <div class="flex items-center gap-4 px-6 pt-6 pb-8 border-b border-border/50">
            <div class="relative">
                <div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-cyan-500 via-accent to-cyan-600 grid place-items-center text-lg font-bold text-white shadow-lg shadow-cyan-500/30">
                    <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                </div>
                <div class="absolute -top-1 -right-1 w-4 h-4 bg-emerald-500 rounded-full border-2 border-panel shadow-lg animate-pulse-glow"></div>
            </div>
            <div class="leading-tight flex-1">
                <p class="text-xs font-semibold uppercase tracking-wider text-muted mb-0.5">Disaster</p>
                <h3 class="text-xl font-bold tracking-tight bg-gradient-to-r from-cyan-400 to-cyan-300 bg-clip-text text-transparent">Monitoring System</h3>
            </div>
        </div>
        <div class="px-4 py-6 space-y-8">
            <div>
                <p class="text-[10px] uppercase tracking-widest text-muted/70 font-bold px-4 mb-3">Navigation</p>
                <nav class="space-y-1">
                    <a href="dashboard.html" class="group w-full flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl text-muted border border-transparent transition-all duration-200 hover:text-cyan-300 hover:bg-accent/10 hover:border-accent/20">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-3m0 0l7-4 7 4M5 9v10a1 1 0 001 1h12a1 1 0 001-1V9m-9 4v4m0 0v2m0-2v-2m9-2v2"></path>
                        </svg>
                        <span>Dashboard</span>
                    </a>
                    <a href="telemetry.html" class="group w-full flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl bg-gradient-to-r from-accent/20 to-cyan-500/10 border border-accent/30 text-cyan-300 shadow-lg shadow-cyan-500/10 transition-all duration-200 hover:from-accent/30 hover:to-cyan-500/20 hover:shadow-cyan-500/20">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        <span>Live Telemetry</span>
                    </a>
                </nav>
            </div>
        </div>
    </aside>

    <div class="flex-1 flex flex-col lg:flex-row">
        <!-- Main Content Area -->
        <div class="flex-1 flex flex-col min-w-0">
            <div class="flex-1 p-6 md:p-8 lg:p-10 space-y-6 overflow-y-auto">
                <header class="glass-effect border border-border/50 rounded-2xl p-6 md:p-8 shadow-panel flex flex-col md:flex-row md:items-center md:justify-between gap-4 animate-fade-in">
                    <div class="flex items-center gap-4">
                        <div class="relative">
                            <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-cyan-500 via-accent to-cyan-600 grid place-items-center shadow-lg shadow-cyan-500/30">
                                <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                        </div>
                        <div>
                            <h1 class="text-2xl md:text-3xl font-bold tracking-tight bg-gradient-to-r from-cyan-300 via-white to-cyan-200 bg-clip-text text-transparent mb-0.5">Live Telemetry</h1>
                            <p class="text-sm text-muted font-medium">Real-time sensor data feed and history tracking</p>
                        </div>
                    </div>
                    <div class="inline-flex items-center gap-2 px-4 py-2 rounded-xl border border-cyan-500/30 bg-gradient-to-r from-cyan-500/20 to-cyan-600/10 backdrop-blur-sm shadow-lg shadow-cyan-500/20">
                        <div class="relative">
                            <span class="w-2.5 h-2.5 rounded-full bg-cyan-400 shadow-[0_0_12px_rgba(6,182,212,0.8)] animate-pulse"></span>
                            <span class="absolute inset-0 w-2.5 h-2.5 rounded-full bg-cyan-400 animate-ping opacity-75"></span>
                        </div>
                        <span id="liveStatus" class="text-sm font-semibold text-cyan-200">Waiting for sensor data…</span>
                    </div>
                </header>

                <section class="glass-effect border border-border/50 rounded-2xl p-6 md:p-8 shadow-panel animate-slide-up">
                    <div class="flex items-start justify-between gap-4 mb-6">
                        <div>
                            <h2 class="text-xl md:text-2xl font-bold tracking-tight mb-1">Live Telemetry</h2>
                            <p class="text-sm text-muted font-medium">Real-time feed mirrored for field view</p>
                        </div>
                        <div class="text-right">
                            <p class="text-xs text-muted/80 font-medium mb-1">Last Updated</p>
                            <span id="lastUpdated2" class="text-xs text-muted font-medium">No data yet</span>
                        </div>
                    </div>
                    <div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
                        <article class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow transition-all duration-300 hover:scale-[1.02]">
                            <div class="absolute inset-0 bg-gradient-to-br from-blue-500/10 via-transparent to-transparent pointer-events-none"></div>
                            <div class="relative z-10">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-500/30 to-blue-600/20 flex items-center justify-center">
                                        <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <h3 class="text-xs font-semibold text-muted uppercase tracking-wider mb-2">Temperature</h3>
                                <p class="text-3xl font-bold tracking-tight mb-2" id="tempValue2">--<small class="text-base align-top ml-1 text-white">°C</small></p>
                                <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg border border-border/50 text-xs font-semibold tracking-tight text-muted bg-card/50" id="tempStatus2">Pending</span>
                                <p class="text-xs text-muted/70 mt-2 font-medium" id="tempNote2">Awaiting first reading</p>
                            </div>
                        </article>
                        <article class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow transition-all duration-300 hover:scale-[1.02]">
                            <div class="absolute inset-0 bg-gradient-to-br from-cyan-500/10 via-transparent to-transparent pointer-events-none"></div>
                            <div class="relative z-10">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-cyan-500/30 to-cyan-600/20 flex items-center justify-center">
                                        <svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <h3 class="text-xs font-semibold text-muted uppercase tracking-wider mb-2">Humidity</h3>
                                <p class="text-3xl font-bold tracking-tight mb-2" id="humValue2">--<small class="text-base align-top ml-1 text-white">%</small></p>
                                <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg border border-border/50 text-xs font-semibold tracking-tight text-muted bg-card/50" id="humStatus2">Pending</span>
                                <p class="text-xs text-muted/70 mt-2 font-medium" id="humNote2">Awaiting first reading</p>
                            </div>
                        </article>
                        <article class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow transition-all duration-300 hover:scale-[1.02]">
                            <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/10 via-transparent to-transparent pointer-events-none"></div>
                            <div class="relative z-10">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-indigo-500/30 to-indigo-600/20 flex items-center justify-center">
                                        <svg class="w-5 h-5 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <h3 class="text-xs font-semibold text-muted uppercase tracking-wider mb-2">Water Distance</h3>
                                <p class="text-3xl font-bold tracking-tight mb-2" id="distValue2">--<small class="text-base align-top ml-1 text-white">cm</small></p>
                                <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg border border-border/50 text-xs font-semibold tracking-tight text-muted bg-card/50" id="distStatus2">Pending</span>
                                <p class="text-xs text-muted/70 mt-2 font-medium" id="distNote2">Awaiting first reading</p>
                            </div>
                        </article>
                        <article id="vibration-card2" class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow-amber transition-all duration-300 hover:scale-[1.02] border-l-4 border-amber-400/60">
                            <div class="absolute inset-0 bg-gradient-to-br from-amber-500/10 via-transparent to-transparent pointer-events-none"></div>
                            <div class="relative z-10">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-amber-500/30 to-orange-600/20 flex items-center justify-center">
                                        <svg class="w-5 h-5 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <h3 class="text-xs font-semibold text-muted uppercase tracking-wider mb-2">Vibration Level</h3>
                                <p class="text-3xl font-bold tracking-tight mb-2" id="vibration-level2">0.0</p>
                                <p class="text-xs text-muted/70 mb-2 font-medium">Units</p>
                                <div id="vibration-status2" class="inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-semibold border border-emerald-400/30 bg-emerald-500/10 text-emerald-300 tracking-tight">Normal</div>
                            </div>
                        </article>
                    </div>
                </section>

                <section class="glass-effect border border-border/50 rounded-2xl p-6 md:p-8 shadow-panel animate-slide-up">
                    <div class="flex items-start justify-between gap-4 mb-6">
                        <div>
                            <h2 class="text-xl md:text-2xl font-bold tracking-tight mb-1">House Smoke Sensor</h2>
                            <p class="text-sm text-muted font-medium">Real-time smoke detection and air quality monitoring</p>
                        </div>
                    </div>
                    <div class="grid gap-4 sm:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3">
                        <article id="smoke-card2" class="group relative overflow-hidden glass-effect border border-border/50 rounded-xl p-5 shadow-card hover:shadow-glow transition-all duration-300 hover:scale-[1.02] border-l-4 border-emerald-400/60">
                            <div class="absolute inset-0 bg-gradient-to-br from-emerald-500/10 via-transparent to-transparent pointer-events-none"></div>
                            <div class="relative z-10">
                                <div class="flex items-center gap-3 mb-3">
                                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-emerald-500/30 to-emerald-600/20 flex items-center justify-center">
                                        <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-3m0 0l7-4 7 4M5 9v10a1 1 0 001 1h12a1 1 0 001-1V9m-9 4v4m0 0v2m0-2v-2m9-2v2"></path>
                                        </svg>
                                    </div>
                                    <h3 class="text-sm font-semibold text-muted uppercase tracking-wider">House 1</h3>
                                </div>
                                <p class="text-xs text-muted/70 mb-2 font-medium">Smoke Level:</p>
                                <p class="text-3xl font-bold tracking-tight mb-3" id="smokeValue2">--</p>
                                <div class="pt-3 border-t border-border/30">
                                    <p class="text-xs text-muted/70 font-medium">Air Status: <span id="airStatus2" class="text-emerald-300 font-semibold">Pending</span></p>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>

        <!-- Right Sidebar - History Reports -->
        <aside class="w-full lg:w-96 xl:w-[500px] glass-effect border-t lg:border-t-0 lg:border-l border-border/50 shadow-panel overflow-y-auto">
            <div class="p-6 space-y-6">
                <div class="sticky top-0 z-20 pb-4 border-b border-border/50 bg-panel/95 backdrop-blur-sm">
                    <h2 class="text-xl font-bold tracking-tight bg-gradient-to-r from-cyan-300 to-cyan-200 bg-clip-text text-transparent">History Reports</h2>
                    <p class="text-xs text-muted/70 mt-1">Real-time sensor data history</p>
                </div>

                <!-- Sensor History Report -->
                <section class="glass-effect border border-border/50 rounded-2xl p-5 shadow-card animate-slide-up">
                    <div class="flex items-start justify-between gap-3 mb-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-bold tracking-tight mb-1">Sensor History</h3>
                            <p class="text-xs text-muted/70 font-medium">Environmental sensors</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-[10px] text-muted/70 font-medium px-2 py-1 rounded border border-border/50 bg-card/50" id="historyCount">0</span>
                            <button onclick="clearHistory()" class="px-2 py-1 text-[10px] font-semibold rounded border border-border/50 bg-card/50 text-muted hover:bg-card hover:text-cyan-300 hover:border-cyan-500/30 transition-all duration-200" title="Clear History">
                                Clear
                            </button>
                        </div>
                    </div>
                    <div class="overflow-hidden border border-border/50 rounded-xl glass-effect shadow-card">
                        <div class="overflow-x-auto max-h-[400px] overflow-y-auto">
                            <table class="min-w-full text-left text-xs">
                                <thead class="bg-gradient-to-r from-card/80 to-card/60 text-muted uppercase tracking-wider text-[10px] sticky top-0 z-10 border-b border-border/50">
                                    <tr>
                                        <th scope="col" class="px-3 py-2 font-bold">Time</th>
                                        <th scope="col" class="px-3 py-2 font-bold">Temp</th>
                                        <th scope="col" class="px-3 py-2 font-bold">Hum</th>
                                        <th scope="col" class="px-3 py-2 font-bold">Dist</th>
                                        <th scope="col" class="px-3 py-2 font-bold">Vib</th>
                                        <th scope="col" class="px-3 py-2 font-bold">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="historyBody" class="divide-y divide-border/30 text-xs">
                                    <tr class="hover:bg-card/30 transition-colors">
                                        <td class="px-3 py-2 text-center text-muted/70 font-medium" colspan="6">Waiting for sensor data…</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Smoke Sensor History Report -->
                <section class="glass-effect border border-border/50 rounded-2xl p-5 shadow-card animate-slide-up border-l-4 border-emerald-400/60">
                    <div class="flex items-start justify-between gap-3 mb-4">
                        <div class="flex-1">
                            <h3 class="text-lg font-bold tracking-tight mb-1">Smoke Sensor History</h3>
                            <p class="text-xs text-muted/70 font-medium">Smoke detection & air quality</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-[10px] text-muted/70 font-medium px-2 py-1 rounded border border-border/50 bg-card/50" id="smokeHistoryCount">0</span>
                            <button onclick="clearSmokeHistory()" class="px-2 py-1 text-[10px] font-semibold rounded border border-border/50 bg-card/50 text-muted hover:bg-card hover:text-emerald-300 hover:border-emerald-500/30 transition-all duration-200" title="Clear History">
                                Clear
                            </button>
                        </div>
                    </div>
                    <div class="overflow-hidden border border-border/50 rounded-xl glass-effect shadow-card">
                        <div class="overflow-x-auto max-h-[400px] overflow-y-auto">
                            <table class="min-w-full text-left text-xs">
                                <thead class="bg-gradient-to-r from-emerald-500/20 to-emerald-600/10 text-muted uppercase tracking-wider text-[10px] sticky top-0 z-10 border-b border-border/50">
                                    <tr>
                                        <th scope="col" class="px-3 py-2 font-bold">Time</th>
                                        <th scope="col" class="px-3 py-2 font-bold">Smoke</th>
                                        <th scope="col" class="px-3 py-2 font-bold">Air</th>
                                        <th scope="col" class="px-3 py-2 font-bold">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="smokeHistoryBody" class="divide-y divide-border/30 text-xs">
                                    <tr class="hover:bg-card/30 transition-colors">
                                        <td class="px-3 py-2 text-center text-muted/70 font-medium" colspan="4">Waiting for smoke sensor data…</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </aside>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="telemetry.js"></script>
</body>
</html>
