<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        display: ['"Space Grotesk"', 'sans-serif']
                    },
                    colors: {
                        base: '#0c1b2b',
                        panel: '#0f2438',
                        card: '#132c43',
                        accent: '#4fd1c5',
                        accent2: '#f6c344',
                        border: '#1f3b56',
                        muted: '#8aa3b8',
                        text: '#e8f0f8'
                    },
                    boxShadow: {
                        panel: '0 20px 60px rgba(0,0,0,0.35)'
                    },
                    keyframes: {
                        shake: {
                            '0%': { transform: 'translate(1px, 1px) rotate(0deg)' },
                            '10%': { transform: 'translate(-1px, -2px) rotate(-1deg)' },
                            '20%': { transform: 'translate(-3px, 0px) rotate(1deg)' },
                            '30%': { transform: 'translate(3px, 2px) rotate(0deg)' },
                            '40%': { transform: 'translate(1px, -1px) rotate(1deg)' },
                            '50%': { transform: 'translate(-1px, 2px) rotate(-1deg)' },
                            '60%': { transform: 'translate(-3px, 1px) rotate(0deg)' },
                            '70%': { transform: 'translate(3px, 1px) rotate(-1deg)' },
                            '80%': { transform: 'translate(-1px, -1px) rotate(1deg)' },
                            '90%': { transform: 'translate(1px, 2px) rotate(0deg)' },
                            '100%': { transform: 'translate(1px, -2px) rotate(-1deg)' }
                        }
                    },
                    animation: {
                        shake: 'shake 0.5s infinite'
                    }
                }
            }
        };
    </script>
</head>
<body class="min-h-screen font-display text-text flex flex-col md:flex-row" style="background-image: radial-gradient(circle at 20% 20%, rgba(79, 209, 197, 0.08), transparent 35%), radial-gradient(circle at 80% 0%, rgba(246, 195, 68, 0.10), transparent 30%), linear-gradient(135deg, #0a1622, #0c1b2b 55%, #0a1622);">
    <aside class="w-full md:w-64 bg-gradient-to-br from-panel/95 to-base/95 border-b md:border-b-0 md:border-r border-border shadow-panel overflow-y-auto">
        <div class="flex items-center gap-3 px-6 pt-5 pb-8">
            <div class="w-11 h-11 rounded-xl bg-gradient-to-br from-accent to-cyan-500 grid place-items-center text-base font-bold text-slate-900">DM</div>
            <div class="leading-tight">
                <p class="text-xs font-semibold uppercase tracking-[0.12em] text-muted">Disaster</p>
                <h3 class="text-lg font-semibold tracking-tight">Monitoring</h3>
            </div>
        </div>
        <div class="px-3 pb-6 space-y-6">
            <div>
                <p class="text-[11px] uppercase tracking-[0.22em] text-muted font-semibold px-3 mb-2">Menu</p>
                <a href="dashboard.html" class="w-full flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-lg border-l-4 border-accent bg-accent/15 text-accent hover:bg-accent/20 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-3m0 0l7-4 7 4M5 9v10a1 1 0 001 1h12a1 1 0 001-1V9m-9 4v4m0 0v2m0-2v-2m9-2v2"></path>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="telemetry.html" class="w-full flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-lg border-l-4 border-transparent text-muted hover:text-accent hover:bg-accent/10 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    <span>Live Telemetry</span>
                </a>
            </div>
        </div>
    </aside>

    <div class="flex-1 flex flex-col">
        <div class="flex-1 p-6 md:p-8 space-y-6 overflow-y-auto">
            <header class="bg-gradient-to-r from-accent/15 via-card/80 to-base/80 border border-border rounded-2xl p-5 md:p-6 shadow-panel flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-accent to-cyan-500 grid place-items-center text-base font-bold text-slate-900">WS</div>
                    <div>
                        <h1 class="text-2xl font-semibold tracking-tight">Monitoring System</h1>
                        <p class="text-muted text-sm">Realtime disaster monitoring</p>
                    </div>
                </div>
                <div class="inline-flex items-center gap-2 px-4 py-2 rounded-xl border border-border bg-accent/10 text-teal-50 shadow-sm">
                    <span class="w-2.5 h-2.5 rounded-full bg-accent shadow-[0_0_12px_rgba(79,209,197,0.9)]"></span>
                    <span id="liveStatus" class="text-sm font-semibold">Waiting for sensor data…</span>
                </div>
            </header>

            <section class="bg-panel border border-border rounded-2xl p-5 md:p-6 shadow-panel">
                <div class="flex items-start justify-between gap-4 mb-4">
                    <div>
                        <h2 class="text-lg font-semibold tracking-tight">Dashboard Overview</h2>
                        <p class="text-sm text-muted">Live snapshot of current readings</p>
                    </div>
                    <span id="lastUpdated" class="text-sm text-muted">No data yet</span>
                </div>
                <div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
                    <article class="relative overflow-hidden bg-card/80 border border-border rounded-xl p-4 shadow-panel">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent pointer-events-none"></div>
                        <h3 class="text-sm text-muted">Temperature</h3>
                        <p class="text-3xl font-bold tracking-tight" id="tempValue">--<small class="text-base align-top ml-1 text-white">°C</small></p>
                        <span class="inline-flex items-center gap-2 px-3 py-2 rounded-full border text-sm font-semibold tracking-tight text-muted" id="tempStatus">Pending</span>
                        <p class="text-sm text-muted mt-2" id="tempNote">Awaiting first reading</p>
                    </article>
                    <article class="relative overflow-hidden bg-card/80 border border-border rounded-xl p-4 shadow-panel">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent pointer-events-none"></div>
                        <h3 class="text-sm text-muted">Humidity</h3>
                        <p class="text-3xl font-bold tracking-tight" id="humValue">--<small class="text-base align-top ml-1 text-white">%</small></p>
                        <span class="inline-flex items-center gap-2 px-3 py-2 rounded-full border text-sm font-semibold tracking-tight text-muted" id="humStatus">Pending</span>
                        <p class="text-sm text-muted mt-2" id="humNote">Awaiting first reading</p>
                    </article>
                    <article class="relative overflow-hidden bg-card/80 border border-border rounded-xl p-4 shadow-panel">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent pointer-events-none"></div>
                        <h3 class="text-sm text-muted">Water Distance</h3>
                        <p class="text-3xl font-bold tracking-tight" id="distValue">--<small class="text-base align-top ml-1 text-white">cm</small></p>
                        <span class="inline-flex items-center gap-2 px-3 py-2 rounded-full border text-sm font-semibold tracking-tight text-muted" id="distStatus">Pending</span>
                        <p class="text-sm text-muted mt-2" id="distNote">Awaiting first reading</p>
                    </article>
                    <article id="vibration-card" class="relative overflow-hidden bg-card/80 border border-border rounded-xl p-4 shadow-panel border-b-4 border-emerald-400/80 transition-all">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent pointer-events-none"></div>
                        <h3 class="text-sm text-muted">Vibration Level</h3>
                        <p class="text-3xl font-bold tracking-tight" id="vibration-level">0.0</p>
                        <p class="text-xs text-muted mb-3">Units</p>
                        <div id="vibration-status" class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-semibold border border-emerald-300/50 bg-emerald-500/10 text-emerald-100 tracking-tight">Normal</div>
                    </article>
                </div>
            </section>

            <section class="bg-panel border border-border rounded-2xl p-5 md:p-6 shadow-panel">
                <div class="flex items-start justify-between gap-4 mb-4">
                    <div>
                        <h2 class="text-lg font-semibold tracking-tight">House Smoke Sensor</h2>
                        <p class="text-sm text-muted">Real-time smoke detection monitoring</p>
                    </div>
                </div>
                <div class="grid gap-4 sm:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3">
                    <article id="smoke-card" class="relative overflow-hidden bg-card/80 border border-border rounded-xl p-4 shadow-panel border-b-4 border-emerald-400/80 transition-all">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent pointer-events-none"></div>
                        <div class="flex items-center gap-2 mb-2">
                            <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-3m0 0l7-4 7 4M5 9v10a1 1 0 001 1h12a1 1 0 001-1V9m-9 4v4m0 0v2m0-2v-2m9-2v2"></path>
                            </svg>
                            <h3 class="text-sm text-muted">House 1</h3>
                        </div>
                        <p class="text-sm text-muted mb-1">Smoke Level:</p>
                        <p class="text-3xl font-bold tracking-tight mb-3" id="smokeValue">--</p>
                        <p class="text-sm text-muted">Air Status: <span id="airStatus">Pending</span></p>
                    </article>
                </div>
            </section>

            <section class="bg-panel border border-border rounded-2xl p-5 md:p-6 shadow-panel">
                <div class="flex items-start justify-between gap-4 mb-6">
                    <div>
                        <h2 class="text-lg font-semibold tracking-tight">Analytics</h2>
                        <p class="text-sm text-muted">Real-time sensor data visualization</p>
                    </div>
                </div>
                <div class="grid gap-6 md:grid-cols-2">
                    <!-- Water Distance Chart -->
                    <article class="relative overflow-hidden bg-gradient-to-br from-card/60 via-card/80 to-card/60 border border-border rounded-2xl p-6 shadow-panel backdrop-blur-sm">
                        <div class="absolute inset-0 bg-gradient-to-br from-blue-500/5 via-transparent to-cyan-500/5 pointer-events-none"></div>
                        <div class="relative z-10">
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500/30 to-cyan-500/30 flex items-center justify-center shadow-lg shadow-blue-500/20">
                                        <svg class="w-5 h-5 text-blue-300" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 2.69c-2.07 0-3.75 1.68-3.75 3.75 0 2.07 1.68 3.75 3.75 3.75s3.75-1.68 3.75-3.75c0-2.07-1.68-3.75-3.75-3.75zm0 6c-1.24 0-2.25-1.01-2.25-2.25S10.76 4.19 12 4.19s2.25 1.01 2.25 2.25S13.24 8.69 12 8.69z"/>
                                            <path d="M12 2.69L8.34 6.34a8 8 0 1 0 7.32 0L12 2.69z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="text-sm font-bold tracking-tight text-blue-300">Water Distance</h3>
                                        <p class="text-xs text-muted/80">Last 50 readings</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold bg-gradient-to-r from-blue-300 to-cyan-300 bg-clip-text text-transparent" id="stat-dist-current">--</p>
                                    <p class="text-xs text-muted/80">Current</p>
                                </div>
                            </div>
                            <div class="h-48 relative">
                                <canvas id="distanceChart"></canvas>
                            </div>
                            <div class="grid grid-cols-3 gap-3 mt-4 pt-4 border-t border-border/50">
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1">Average</p>
                                    <p class="text-sm font-semibold text-blue-300" id="stat-dist-avg">--</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1">Min</p>
                                    <p class="text-sm font-semibold text-emerald-300" id="stat-dist-min">--</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1">Max</p>
                                    <p class="text-sm font-semibold text-rose-300" id="stat-dist-max">--</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Vibration Level Chart -->
                    <article class="relative overflow-hidden bg-gradient-to-br from-card/60 via-card/80 to-card/60 border border-border rounded-2xl p-6 shadow-panel backdrop-blur-sm">
                        <div class="absolute inset-0 bg-gradient-to-br from-amber-500/5 via-transparent to-orange-500/5 pointer-events-none"></div>
                        <div class="relative z-10">
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-amber-500/30 to-orange-500/30 flex items-center justify-center shadow-lg shadow-amber-500/20">
                                        <svg class="w-5 h-5 text-amber-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="text-sm font-bold tracking-tight text-amber-300">Vibration Level</h3>
                                        <p class="text-xs text-muted/80">Last 50 readings</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold bg-gradient-to-r from-amber-300 to-orange-300 bg-clip-text text-transparent" id="stat-vib-current">--</p>
                                    <p class="text-xs text-muted/80">Current</p>
                                </div>
                            </div>
                            <div class="h-48 relative">
                                <canvas id="vibrationChart"></canvas>
                            </div>
                            <div class="grid grid-cols-3 gap-3 mt-4 pt-4 border-t border-border/50">
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1">Average</p>
                                    <p class="text-sm font-semibold text-amber-300" id="stat-vib-avg">--</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1">Min</p>
                                    <p class="text-sm font-semibold text-emerald-300" id="stat-vib-min">--</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-xs text-muted/70 mb-1">Max</p>
                                    <p class="text-sm font-semibold text-rose-300" id="stat-vib-max">--</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
