<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Telemetry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        display: ['"Space Grotesk"', 'sans-serif']
                    },
                    colors: {
                        base: '#0c1b2b',
                        panel: '#0f2438',
                        card: '#132c43',
                        accent: '#4fd1c5',
                        accent2: '#f6c344',
                        border: '#1f3b56',
                        muted: '#8aa3b8',
                        text: '#e8f0f8'
                    },
                    boxShadow: {
                        panel: '0 20px 60px rgba(0,0,0,0.35)'
                    },
                    keyframes: {
                        shake: {
                            '0%': { transform: 'translate(1px, 1px) rotate(0deg)' },
                            '10%': { transform: 'translate(-1px, -2px) rotate(-1deg)' },
                            '20%': { transform: 'translate(-3px, 0px) rotate(1deg)' },
                            '30%': { transform: 'translate(3px, 2px) rotate(0deg)' },
                            '40%': { transform: 'translate(1px, -1px) rotate(1deg)' },
                            '50%': { transform: 'translate(-1px, 2px) rotate(-1deg)' },
                            '60%': { transform: 'translate(-3px, 1px) rotate(0deg)' },
                            '70%': { transform: 'translate(3px, 1px) rotate(-1deg)' },
                            '80%': { transform: 'translate(-1px, -1px) rotate(1deg)' },
                            '90%': { transform: 'translate(1px, 2px) rotate(0deg)' },
                            '100%': { transform: 'translate(1px, -2px) rotate(-1deg)' }
                        }
                    },
                    animation: {
                        shake: 'shake 0.5s infinite'
                    }
                }
            }
        };
    </script>
</head>
<body class="min-h-screen font-display text-text flex flex-col md:flex-row" style="background-image: radial-gradient(circle at 20% 20%, rgba(79, 209, 197, 0.08), transparent 35%), radial-gradient(circle at 80% 0%, rgba(246, 195, 68, 0.10), transparent 30%), linear-gradient(135deg, #0a1622, #0c1b2b 55%, #0a1622);">
    <aside class="w-full md:w-64 bg-gradient-to-br from-panel/95 to-base/95 border-b md:border-b-0 md:border-r border-border shadow-panel overflow-y-auto">
        <div class="flex items-center gap-3 px-6 pt-5 pb-8">
            <div class="w-11 h-11 rounded-xl bg-gradient-to-br from-accent to-cyan-500 grid place-items-center text-base font-bold text-slate-900">DM</div>
            <div class="leading-tight">
                <p class="text-xs font-semibold uppercase tracking-[0.12em] text-muted">Disaster</p>
                <h3 class="text-lg font-semibold tracking-tight">Monitoring</h3>
            </div>
        </div>
        <div class="px-3 pb-6 space-y-6">
            <div>
                <p class="text-[11px] uppercase tracking-[0.22em] text-muted font-semibold px-3 mb-2">Menu</p>
                <a href="dashboard.html" class="w-full flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-lg border-l-4 border-transparent text-muted hover:text-accent hover:bg-accent/10 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-3m0 0l7-4 7 4M5 9v10a1 1 0 001 1h12a1 1 0 001-1V9m-9 4v4m0 0v2m0-2v-2m9-2v2"></path>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="telemetry.html" class="w-full flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-lg border-l-4 border-accent bg-accent/15 text-accent hover:bg-accent/20 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    <span>Live Telemetry</span>
                </a>
            </div>
        </div>
    </aside>

    <div class="flex-1 flex flex-col">
        <div class="flex-1 p-6 md:p-8 space-y-6 overflow-y-auto">
            <header class="bg-gradient-to-r from-accent/15 via-card/80 to-base/80 border border-border rounded-2xl p-5 md:p-6 shadow-panel flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-accent to-cyan-500 grid place-items-center text-base font-bold text-slate-900">WS</div>
                    <div>
                        <h1 class="text-2xl font-semibold tracking-tight">Monitoring System</h1>
                        <p class="text-muted text-sm">Realtime disaster monitoring</p>
                    </div>
                </div>
                <div class="inline-flex items-center gap-2 px-4 py-2 rounded-xl border border-border bg-accent/10 text-teal-50 shadow-sm">
                    <span class="w-2.5 h-2.5 rounded-full bg-accent shadow-[0_0_12px_rgba(79,209,197,0.9)]"></span>
                    <span id="liveStatus" class="text-sm font-semibold">Waiting for sensor data…</span>
                </div>
            </header>

            <section class="bg-panel border border-border rounded-2xl p-5 md:p-6 shadow-panel">
                <div class="flex items-start justify-between gap-4 mb-4">
                    <div>
                        <h2 class="text-lg font-semibold tracking-tight">Live Telemetry</h2>
                        <p class="text-sm text-muted">Realtime feed mirrored for field view</p>
                    </div>
                    <span id="lastUpdated2" class="text-sm text-muted">No data yet</span>
                </div>
                <div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
                    <article class="relative overflow-hidden bg-card/80 border border-border rounded-xl p-4 shadow-panel">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent pointer-events-none"></div>
                        <h3 class="text-sm text-muted">Temperature</h3>
                        <p class="text-3xl font-bold tracking-tight" id="tempValue2">--<small class="text-base align-top ml-1 text-white">°C</small></p>
                        <span class="inline-flex items-center gap-2 px-3 py-2 rounded-full border text-sm font-semibold tracking-tight text-muted" id="tempStatus2">Pending</span>
                        <p class="text-sm text-muted mt-2" id="tempNote2">Awaiting first reading</p>
                    </article>
                    <article class="relative overflow-hidden bg-card/80 border border-border rounded-xl p-4 shadow-panel">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent pointer-events-none"></div>
                        <h3 class="text-sm text-muted">Humidity</h3>
                        <p class="text-3xl font-bold tracking-tight" id="humValue2">--<small class="text-base align-top ml-1 text-white">%</small></p>
                        <span class="inline-flex items-center gap-2 px-3 py-2 rounded-full border text-sm font-semibold tracking-tight text-muted" id="humStatus2">Pending</span>
                        <p class="text-sm text-muted mt-2" id="humNote2">Awaiting first reading</p>
                    </article>
                    <article class="relative overflow-hidden bg-card/80 border border-border rounded-xl p-4 shadow-panel">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent pointer-events-none"></div>
                        <h3 class="text-sm text-muted">Water Distance</h3>
                        <p class="text-3xl font-bold tracking-tight" id="distValue2">--<small class="text-base align-top ml-1 text-white">cm</small></p>
                        <span class="inline-flex items-center gap-2 px-3 py-2 rounded-full border text-sm font-semibold tracking-tight text-muted" id="distStatus2">Pending</span>
                        <p class="text-sm text-muted mt-2" id="distNote2">Awaiting first reading</p>
                    </article>
                    <article id="vibration-card2" class="relative overflow-hidden bg-card/80 border border-border rounded-xl p-4 shadow-panel border-b-4 border-emerald-400/80 transition-all">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent pointer-events-none"></div>
                        <h3 class="text-sm text-muted">Vibration Level</h3>
                        <p class="text-3xl font-bold tracking-tight" id="vibration-level2">0.0</p>
                        <p class="text-xs text-muted mb-3">Units</p>
                        <div id="vibration-status2" class="inline-flex items-center px-3 py-1.5 rounded-full text-xs font-semibold border border-emerald-300/50 bg-emerald-500/10 text-emerald-100 tracking-tight">Normal</div>
                    </article>
                </div>
            </section>

            <section class="bg-panel border border-border rounded-2xl p-5 md:p-6 shadow-panel">
                <div class="flex items-start justify-between gap-4 mb-4">
                    <div>
                        <h2 class="text-lg font-semibold tracking-tight">House Smoke Sensor</h2>
                        <p class="text-sm text-muted">Real-time smoke detection monitoring</p>
                    </div>
                </div>
                <div class="grid gap-4 sm:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3">
                    <article id="smoke-card2" class="relative overflow-hidden bg-card/80 border border-border rounded-xl p-4 shadow-panel border-b-4 border-emerald-400/80 transition-all">
                        <div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent pointer-events-none"></div>
                        <div class="flex items-center gap-2 mb-2">
                            <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-3m0 0l7-4 7 4M5 9v10a1 1 0 001 1h12a1 1 0 001-1V9m-9 4v4m0 0v2m0-2v-2m9-2v2"></path>
                            </svg>
                            <h3 class="text-sm text-muted">House 1</h3>
                        </div>
                        <p class="text-sm text-muted mb-1">Smoke Level:</p>
                        <p class="text-3xl font-bold tracking-tight mb-3" id="smokeValue2">--</p>
                        <p class="text-sm text-muted">Air Status: <span id="airStatus2">Pending</span></p>
                    </article>
                </div>
            </section>

            <section class="bg-panel border border-border rounded-2xl p-5 md:p-6 shadow-panel">
                <div class="flex items-start justify-between gap-4 mb-4">
                    <div>
                        <h2 class="text-lg font-semibold tracking-tight">Realtime History Report</h2>
                        <p class="text-sm text-muted">Complete history of all sensor data changes detected in real-time</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="text-xs text-muted" id="historyCount">0 records</span>
                        <button onclick="clearHistory()" class="px-3 py-1.5 text-xs font-semibold rounded-lg border border-border bg-card/50 text-muted hover:bg-card hover:text-accent transition-colors">
                            Clear History
                        </button>
                    </div>
                </div>
                <div class="overflow-hidden border border-border rounded-xl bg-card/80 shadow-panel">
                    <div class="overflow-x-auto max-h-[600px] overflow-y-auto">
                        <table class="min-w-full text-left text-sm">
                            <thead class="bg-white/5 text-muted uppercase tracking-wide text-xs sticky top-0 z-10">
                                <tr>
                                    <th scope="col" class="px-4 py-3">Timestamp</th>
                                    <th scope="col" class="px-4 py-3">Temperature (°C)</th>
                                    <th scope="col" class="px-4 py-3">Humidity (%)</th>
                                    <th scope="col" class="px-4 py-3">Water Distance (cm)</th>
                                    <th scope="col" class="px-4 py-3">Vibration Level</th>
                                    <th scope="col" class="px-4 py-3">Smoke Level</th>
                                    <th scope="col" class="px-4 py-3">Air Status</th>
                                    <th scope="col" class="px-4 py-3">Status</th>
                                </tr>
                            </thead>
                            <tbody id="historyBody" class="divide-y divide-border/80 text-sm">
                                <tr><td class="px-4 py-3 text-center text-muted" colspan="8">Waiting for sensor data…</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <p class="text-sm text-muted mt-4">This history tracks every change detected in live telemetry data. Records are added automatically when sensor values change.</p>
            </section>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="telemetry.js"></script>
</body>
</html>
